* {
	padding: 0px;
    margin: 0px;
    font-family: Verdana,sans-serif;
}

body{
	background-color: #e6e6e6;
}

a{
    text-decoration: none!important;
}

.navbar{
	display: grid;
	grid-template-areas: "a money";
	background-color: #202020;
	color: #FFF;
	width: 100%;
	height: 80px;
	align-items: center;
}
.nav-align :not(.sidebar){
	justify-content: center;
}
#mySideBar {
	display: none;
	height: 100%;
	width: 45%;
	background-color: #19222a;
	border-radius: 2px;
	position: fixed!important;
	z-index: 1;
	overflow: auto;
}

#mySideBar h3{
	background-color: #0099ff;
	color: #FFF;
	height: 40px;
	text-align: center;
}

.option-side {
	display: grid;
	width: 100%;
	color: #FFF;
	padding: 6px 0px 6px 0px;
    text-align: center;
	border: none;
	white-space: normal;
	float: none;
    outline: 0;
}

.option-side-btn{
    background-color: #FFF;
    border-bottom: solid 1px #000000;
    width: 100%;

}

.sidebar {
	background-color: #202020;
	color: #FFF;
	font-size: 32px;
	padding-left: 5%;
	border: none;
}
.sub-header{
	display: flex;
	text-align: center;
	align-items: center;
    width: 100%;
    height: 50px;
    background-color: #FFF;
}

.item{
	flex: 1;
	padding: 4% 0% 4% 0%;
}

.sub-header-graph{
	display: none;
	text-align: center;
	align-items: center;
    width: 100%;
    height: 50px;
    background-color: #FFF;
}

/* corpo */

.container{
	display: grid;
	grid-template-columns: 1fr;
	align-content: center;
}
ul li{
	display: grid;
	justify-items: center;
	list-style: none;
	padding: 15px 0px 5px 0px;
}
.registro{
	width: 80%;
	height: 100px;
	background-color: #FFF;
	border-radius: 8px;
	padding-bottom: 10px;
}


/* response */

@media only screen and (min-width: 600px) {
	.item{
		flex: 1;
		padding: 1% 0% 1% 0%;
	}

  }
